# AccountingSoftN

./: AccountingSoftN.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Accounting/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx
Ds/: Ads.Designer.cs  Ads.cs  Ads.xsd  Ads.xss
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
